# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE NAME
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat 
#
# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 0
PLOT_SATRNG = 0
PLOT_SATTRK = 0
PLOT_SATVEL = 0
PLOT_SATCLK = 0
PLOT_SATTGD = 0
PLOT_SATDTR = 0
PLOT_IONO_STEC_TIME_ELEV = 0
PLOT_IONO_PRN_TIME_STEC = 0
PLOT_IONO_VTEC_TIME_ELEV = 0
PLOT_IONO_PRN_TIME_VTEC = 1