# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE NAME
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat
PLOT_SATVIS = 0
PLOT_SATRNG = 0
PLOT_SATTRK = 0
PLOT_SATVEL = 0
PLOT_SATCLK = 0
PLOT_SATTGD = 0
PLOT_SATDTR = 0
PLOT_IONO_STEC_TIME_ELEV = 0
PLOT_IONO_PRN_TIME_STEC = 0
PLOT_IONO_VTEC_TIME_ELEV = 0
PLOT_IONO_PRN_TIME_VTEC = 0
PLOT_TROPO_STD_TIME_ELEV = 0
PLOT_TROPO_ZTD_TIME_ELEV = 0
PLOT_PSR_TIME_ELEV = 0
PLOT_RESIDUALS_TIME_PRN = 0
#----------------------------------------
# POS_FILE NAME
#-----------------------------
POS_FILE = TLSA00615_PosInfo_5s.dat
PLOT_SATS_vs_TIME = 0
PLOT_POS_DOP_vs_TIME = 0
PLOT_OS_HVDOP_vs_TIME = 1
PLOT_POS_ENU_PE_vs_TIME = 0
PLOT_POS_HVPE_vs_TIME = 0
PLOT_POS_NPE_vs_EPE = 0