# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE NAME
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat
PLOT_SATVIS = 1
PLOT_SATRNG = 1
PLOT_SATTRK = 1
PLOT_SATVEL = 1
PLOT_SATCLK = 1
PLOT_SATTGD = 1
PLOT_SATDTR = 1
PLOT_IONO_STEC_TIME_ELEV = 1
PLOT_IONO_PRN_TIME_STEC = 1
PLOT_IONO_VTEC_TIME_ELEV = 1
PLOT_IONO_PRN_TIME_VTEC = 1
PLOT_TROPO_STD_TIME_ELEV = 1
PLOT_TROPO_ZTD_TIME_ELEV = 1
PLOT_PSR_TIME_ELEV = 1
PLOT_RESIDUALS_TIME_PRN = 1
#----------------------------------------
# POS_FILE NAME
#-----------------------------
POS_FILE = TLSA00615_PosInfo_5s.dat
PLOT_SATS_vs_TIME = 1
PLOT_POS_DOP_vs_TIME = 1
PLOT_OS_HVDOP_vs_TIME = 1
PLOT_POS_ENU_PE_vs_TIME = 0
PLOT_POS_HVPE_vs_TIME = 0
PLOT_POS_NPE_vs_EPE = 0