# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE NAME
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat 
#
# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 1
PLOT_SATRNG = 1
PLOT_SATTRK = 1
