###################################################
#
#     gLAB - Version: 5.1.0
#     This is a self-generated configuration file.
#     It only contains the minimum options to change the defaults.
#     Created at: 15-05-2020 14:54
#
###################################################

###################################################
#     INPUT section
###################################################

-input:obs ./../TLSA0060.15O
-input:nav ./../TLSA0060.15N

###################################################
#     PREPROCESS section
###################################################

-pre:setrecpos SetGeod 1.497023281 43.428566733 253.455
-pre:dec 1
-pre:snrsel G0 20
-pre:cs:ncon:min 3

###################################################
#     MODELLING section
###################################################


###################################################
#     FILTER section
###################################################


###################################################
#     OUTPUT section
###################################################

-output:file ./TLSA00615.out
-print:all

###################################################
#     End of self-generated parameters
###################################################
